<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply For Admin - Form</title>





  <link href="static/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  
  <!-- Favicons -->
  <link rel="icon" href="static/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">


  <style>
	label{margin-left: 20px;}
	#datepicker{width:180px; margin: 0 20px 20px 20px;}
	#datepicker > span:hover{cursor: pointer;}

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="static/css/signin.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin w-100 m-auto">
    
<form class="form-horizontal" action="/applyadminp" method="POST">
    <fieldset>
    
    <!-- Form Name -->
    <legend>Applying for Admin</legend>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="uid">Enter UID</label>  
      <div class="col-md-4">
      <input id="uid" name="uid" type="text" placeholder="UID" class="form-control input-md" required="">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="fname">Enter Fullname</label>  
      <div class="col-md-4">
      <input id="fname" name="fname" type="text" placeholder="Username" class="form-control input-md" required="">
        
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="pwd">Enter Password</label>
      <div class="col-md-4">
        <input id="pwd" name="pwd" type="password" placeholder="Password" class="form-control input-md" required="">
        
      </div>
    </div>
    
    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="whyradio">Why do you want to be an Admin</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="whyradio-0">
          <input type="radio" name="whyradio" id="whyradio-0" value="1" checked="checked">
          I want to help make it a better place
        </label>
        </div>
      <div class="radio">
        <label for="whyradio-1">
          <input type="radio" name="whyradio" id="whyradio-1" value="2">
          I want to bully people
        </label>
        </div>
      <div class="radio">
        <label for="whyradio-2">
          <input type="radio" name="whyradio" id="whyradio-2" value="3">
          I want to help improve the platform
        </label>
        </div>
      </div>
    </div>
    
    <!-- Textarea -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="whyother"></label>
      <div class="col-md-4">                     
        <textarea class="form-control" id="whyother" name="whyother">Other</textarea>
      </div>
    </div>
    
    <!-- Button (Double) -->
    <div class="form-group">
      <div class="col-md-8">
        <button id="button1id" name="button1id" class="btn btn-success" type="submit">Submit</button>
      </div>
    </div>
    
    </fieldset>
    </form>
    
  </main>




  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="static/js/jquery-slim.min.js"><\/script>')</script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/anime.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>
</html>