<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .notification-ui a:after {
        display: none;
    }

    .notification-ui_icon {
        position: relative;
    }

    .notification-ui_icon .unread-notification {
        display: inline-block;
        height: 7px;
        width: 7px;
        border-radius: 7px;
        background-color: #66BB6A;
        position: absolute;
        top: 7px;
        left: 12px;
    }

    @media (min-width: 900px) {
        .notification-ui_icon .unread-notification {
            left: 20px;
        }
    }

    .notification-ui_dd {
        padding: 0;
        border-radius: 10px;
        -webkit-box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
        box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
        border: 0;
        max-width: 400px;
    }

    @media (min-width: 900px) {
        .notification-ui_dd {
            min-width: 400px;
            position: absolute;
            left: -192px;
            top: 70px;
        }
    }

    .notification-ui_dd:after {
        content: "";
        position: absolute;
        top: -30px;
        left: calc(50% - 7px);
        border-top: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #fff;
        border-left: 15px solid transparent;
    }

    .notification-ui_dd .notification-ui_dd-header {
        border-bottom: 1px solid #ddd;
        padding: 15px;
    }

    .notification-ui_dd .notification-ui_dd-header h3 {
        margin-bottom: 0;
    }

    .notification-ui_dd .notification-ui_dd-content {
        max-height: 500px;
        overflow: auto;
    }

    .notification-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        align-items: left;
        justify-content: left;
        padding: 20px 0;
        margin: 0 25px;
        border-bottom: 1px solid #ddd;
    }

    .notification-list--unread {
        position: relative;
    }

    .notification-list--unread:before {
        content: "";
        position: absolute;
        top: 0;
        left: -25px;
        height: calc(100% + 1px);
        border-left: 2px solid #29B6F6;
    }

    .notification-list .notification-list_img img {
        height: 48px;
        width: 48px;
        border-radius: 0px;
        margin-right: 20px;
    }

    .notification-list .notification-list_detail p {
        margin-bottom: 5px;
        line-height: 1.2;
    }

    .notification-list .notification-list_feature-img img {
        height: 48px;
        width: 48px;
        border-radius: 5px;
        margin-left: 20px;
    }
    .dot {
      height: 25px;
      width: 25px;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 50%;
      display: inline-block;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .stagger-visualizer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 17rem;
      height: 17rem;
    }

    .stagger-visualizer div {
      /*position: absolute;*/
      width: 1rem;
      height: 1rem;
      border: 1px solid #FFF;
      background-color: #FFF;
    }

    .notifier-button {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }



    .heads {
      background-color: {{Theme[4]}} !important;
    }

    .dropdown-menu {
      background-color: {{Theme[6]}};
      color: {{Theme[2]}};
    }

    .dropdown-item {
      color: {{Theme[2]}};
    }

    .dropdown-divider {
      background-color: {{Theme[7]}};
    }

    .notification-ui-content {
      background-color: {{Theme[1]}};
      color: {{Theme[2]}};
    }

    .bodys {
      background-color: {{Theme[1]}};
      color: {{Theme[2]}};
    }

    .nav-pills .nav-link.active {
      background-color: {{Theme[5]}};
    }

    .navin {
      color: {{Theme[5]}};
    }

    .btn-primary {
      background-color: {{Theme[5]}};
    }

    .fillbtn {
    	background-color: {{Theme[5]}};
    }

    .normbtn {
      color: {{Theme[5]}};
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="/static/css/index.css" rel="stylesheet">
</head>
<header class="p-3 text-bg-trans heads">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <section>

        </section>
      </a>

      <ul class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li class="nav-item"><a href="/" class="nav-link active navac">Home</a></li>
        <li class="nav-item"><a href="/games" class="nav-link navin">Games</a></li>
        <li class="nav-item"><a href="/shop" class="nav-link navin">Shop</a></li>
        <li class="nav-item"><a href="/leaderboard" class="nav-link navin">Leaderboard</a></li>
        <li class="nav-item"><a href="/about" class="nav-link navin">About</a></li>
      </ul>

      {% if isloggedin %}
      <div class="dropdown-center text-end">
        {% if noNotifiers %}
        <a class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false" onclick="alert('INFO: No Notifications :(');" style="cursor: pointer;">
          <img src="/static/favicons/notifier/bell.png" width="24" height="24">
        </a>
        {% else %}
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="/static/favicons/notifier/notification.png" width="24" height="24">
        </a>
        <div class="dropdown-menu notification-ui" aria-labelledby="navbarDropdown">
          <div class="notification-ui-header">
            <h4 class="text-center">Notifications</h4>
          </div>
          {% for Notifier in Notifications %}
          <div class="notification-ui-content" style="width: 450px;align-content: left;">
            <div class="notification-list">
              <div class="notification-list_img">
                {% if Notifier[4] == "FriendRQT" %}
                <img src="/static/favicons/notifier/friendrqt.png">
                {% else %}
                {% endif %}
              </div>
              <div class="notification-list_detail">
                <p onclick="window.location.href='/profile/{{ Notifier[2] }}';">{{Notifier[1] | safe}}</p>
                <p><small>{{Notifier[5]}}</small></p>
                {% if Notifier[4] == "FriendRQT" %}
                <div class="notifier-button">
                  <p><small onclick="window.location.href='/accept/friendrqt/{{ Notifier[2] }}';" style="cursor: pointer;">Accept</small></p>
                  <p><small onclick="window.location.href='/delete/notification/{{ Notifier[0] }}';" style="cursor: pointer;">Deny</small></p>
                </div>
                {% endif %}
              </div>
              <div class="notification-list_feature-img">
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="{{ UserProfileSrc }}" alt="{{ UserName }}" class="rounded-circle" width="32" height="32">
        </a>
        <ul class="dropdown-menu text-small">
          <li>
            <div style="text-align: center;">
              {% for badge in Badges %}
              <a class="dot" style="background-image: url({{badge[5]}}); background-size: contain;"
                href="/profile/{{Uid}}/badges/{{badge[1]}}"></a>
              {% endfor %}
            </div>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/profile/{{ UserProfile }}/friendlist">Friends</a></li>
          <li><a class="dropdown-item" href="/profile/{{ UserProfile }}/trades">Trades</a></li>
          <li><a class="dropdown-item" href="/profile/{{ UserProfile }}/challenges">Challenges</a></li>
          <li><a class="dropdown-item" href="/profile/{{ UserProfile }}/transactions">Shop Transactions</a></li>
          {% if isadmin %}
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="/admin/homepage">Admin Panel</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          {% else %}
          <li>
            <hr class="dropdown-divider">
          </li>
          {% endif %}
          <li><a class="dropdown-item" href="/profile/{{ UserProfile }}">Profile</a></li>
          <li><a class="dropdown-item" href="/logout">Sign out</a></li>
        </ul>
      </div>
      {% else %}
      <div class="text-end">
        <form action="/signin">
          <input type="submit" class="btn btn-outline-light me-2" value="Login" />
        </form>
      </div>
      <div class="text-end">
        <form action="/signup">
          <input type="submit" class="btn btn-warning" value="Signup"
            style="background-color: white;border-color: white;" />
        </form>
      </div>
      {% endif %}
    </div>
  </div>
</header>

<body class="bodys">
  <main role="main" class="container">
    {% if isloggedin %}
    
    {% else %}
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold">Centered hero</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button href="/signup" type="button" class="fillbtn btn btn-primary btn-lg px-4 gap-3">Signup</button>
          <button type="button" class="normbtn btn btn-outline-secondary btn-lg px-4">Secondary</button>
        </div>
      </div>
    </div>






    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Columns with icons</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="fillbtn feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
          </div>
          <h3 class="fs-2">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="normbtn icon-link d-inline-flex align-items-center">
            Call to action
            <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div class="fillbtn feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
          </div>
          <h3 class="fs-2">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="normbtn icon-link d-inline-flex align-items-center">
            Call to action
            <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div class="fillbtn feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
            <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
          </div>
          <h3 class="fs-2">Featured title</h3>
          <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          <a href="#" class="normbtn icon-link d-inline-flex align-items-center">
            Call to action
            <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>

	{% endif %}
  </main><!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/static/js/jquery-slim.min.js"><\/script>')</script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/anime.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"
    
    crossorigin="anonymous"></script>

    <script>
      document.getElementById("#offcanvas1").onclick(function() {
        var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
          return new bootstrap.Offcanvas(offcanvasEl)
        })

      });
    </script>
</body>

</html>
