<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>{{SiteData["SiteTitle"]}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/static/js/jquery-slim.min.js"><\/script>')</script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/anime.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"
      
      crossorigin="anonymous"></script>
    
    <script src="/static/js/index.js"></script>
    <style>


.btn-primary {
    --bs-btn-color: {{Theme[2]}};
    --bs-btn-hover-color: {{Theme[2]}};
    --bs-btn-active-color: {{Theme[2]}};
}

.btn-outline-light {
    --bs-btn-color: {{Theme[2]}};
    --bs-btn-hover-color: {{Theme[1]}};
    --bs-btn-active-color: {{Theme[2]}};
    --bs-btn-hover-border-color: {{Theme[2]}};
    --bs-btn-hover-bg: {{Theme[2]}};
    --bs-btn-border-color: {{Theme[2]}};
}

.heads {
background-color: {{Theme[4]}} !important;
}

.footers {
background-color: {{Theme[6]}} !important;
}

.dropdown-menu {
background-color: {{Theme[6]}};
color: {{Theme[2]}};
}

.dropdown-item {
color: {{Theme[2]}};
}

.dropdown-divider {
background-color: {{Theme[7]}};
}

.notification-ui-content {
background-color: {{Theme[1]}};
color: {{Theme[2]}};
}

.form-control {
background-color: {{Theme[2]}};
}

.bodys {
background-color: {{Theme[1]}};
color: {{Theme[2]}};
}

.nav-pills .nav-link.active {
background-color: {{Theme[5]}};
}

.navin {
color: {{Theme[5]}};
}

.btn-primary {
background-color: {{Theme[5]}};
}

.fillbtn {
    background-color: {{Theme[5]}};
}

.normbtn {
color: {{Theme[5]}};
}
    </style>
</head>