<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>{{SiteData['default']["Title"]}}</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">

  <link href="/static/css/bootstrap.min.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/static/js/jquery-slim.min.js"><\/script>')</script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/anime.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"
    
    crossorigin="anonymous"></script>
  
  <script src="/static/js/index.js"></script>
  <style>


.btn-primary {
  --bs-btn-color: {{Theme[2]}};
  --bs-btn-hover-color: {{Theme[2]}};
  --bs-btn-active-color: {{Theme[2]}};
}

.btn-outline-light {
  --bs-btn-color: {{Theme[2]}};
  --bs-btn-hover-color: {{Theme[1]}};
  --bs-btn-active-color: {{Theme[2]}};
  --bs-btn-hover-border-color: {{Theme[2]}};
  --bs-btn-hover-bg: {{Theme[2]}};
  --bs-btn-border-color: {{Theme[2]}};
}

.heads {
background-color: {{Theme[4]}} !important;
}

.footers {
background-color: {{Theme[6]}} !important;
}

.dropdown-menu {
background-color: {{Theme[6]}};
color: {{Theme[2]}};
}

.dropdown-item {
color: {{Theme[2]}};
}

.dropdown-divider {
background-color: {{Theme[7]}};
}

.notification-ui-content {
background-color: {{Theme[1]}};
color: {{Theme[2]}};
}

.bodys {
background-color: {{Theme[1]}};
color: {{Theme[2]}};
}

.nav-pills .nav-link.active {
background-color: {{Theme[5]}};
}

.navin {
color: {{Theme[5]}};
}

.btn-primary {
background-color: {{Theme[5]}};
}

.fillbtn {
  background-color: {{Theme[5]}};
}

.normbtn {
color: {{Theme[5]}};
}
  </style>
</head>
<link href="/static/css/signin.css" rel="stylesheet">

<body class="text-center bodys">

  <main class="form-signin w-100 m-auto">
    
    <form action="/confirmsignin" method="POST">
      <img class="mb-4" src="static/favicons/lock.png" alt="" width="72" height="90">
      <h1 class="h3 mb-3 fw-normal">{{SiteData['default']["Text1"]}}</h1>
      <div class="form-floating">
        <input type="username" class="form-control" id="floatingInput" placeholder="Username" name="user">
        <label for="floatingInput">{{SiteData['default']["Form1"]}}</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="pwd">
        <label for="floatingPassword">{{SiteData['default']["Form2"]}}</label>
      </div>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <button class="w-100 btn btn-lg btn-primary" type="submit">{{SiteData['default']["Button1"]}}</button>
      <a class="w-100 btn btn-lg btn-secondary" href="/">{{SiteData['default']["Button2"]}}</a>
    </form>
  </main>
</body>
</html>